<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZGDN-u_M`#qZm-EK5[7~">Player</variable><variable type="KIND_SpriteKind" id="NbDk0c?;1,|4g#v^}Q[t">Projectile</variable><variable type="KIND_SpriteKind" id="`vX1E805u-K5=Vkvf`Ar">Food</variable><variable type="KIND_SpriteKind" id="kl%Z@hQ-z0!Lr=`=5*Ud">Enemy</variable><variable id="0hfI|JoD@p@Nq-v6X9iy">mySprite</variable><variable id="2.q(%NQg@_K.m;+R,iI]">Meteor</variable><variable id="Zso-rxT1?#UUBz%26^VU">projectile</variable></variables><block type="pxt-on-start" id="N/`t2Dh(d2OlLE:UD0Fy" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="$R(MvkxrpIcv{:k-jRWO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="?^9IX:d=BNzIqdoodFh]"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Iwe$as4$|i${IeI0Or?4"><field name="VAR" id="0hfI|JoD@p@Nq-v6X9iy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z8C`1~x~Tx/1GLjoIhq."><value name="img"><shadow type="screen_image_picker" id="A6hs,sco1[N87rf*U5Xp"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A6hs,sco1[N87rf*U5Xp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p%@7n0W#a~TaHH?vRrVU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^~QAfhDAv$_|xC9i4AEr"><value name="sprite"><block type="variables_get" id="PQWlEM6|^(14$$fz_^HW"><field name="VAR" id="0hfI|JoD@p@Nq-v6X9iy">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="=;QMiZzasOPCDnoB45t["><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="H%[=nVF1,HzAm1`z-CmT"><field name="index">113</field></shadow></value><next><block type="game_control_sprite" id="AZ4q=g]ulAh/d}:]`Py+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="71?Q`*Y;29tGSIl.]0v3"><field name="VAR" id="0hfI|JoD@p@Nq-v6X9iy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K,eM1bfX*4j!uuw`Cu|2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ye*dvruf8EPWx?ow-9Ts"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="kbx#!Pv;lW3$Q$v~,-P_"><value name="sprite"><block type="variables_get" id="dQYAnW~1eTOo{!Z6RGy4"><field name="VAR" id="0hfI|JoD@p@Nq-v6X9iy">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!9r/|H`Va;UzG-|8#o/="><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="jZxV_ip%Q[o}9,f!W=j;" x="70" y="370"><value name="period"><shadow type="timePicker" id="JY%gn}la+|2J0IghDg,P"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="LAj,J^=Eo~[9AVvCq%8M"><field name="VAR" id="2.q(%NQg@_K.m;+R,iI]">Meteor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="B~(2+mQcD#ZCUeDH(k;4"><value name="img"><shadow type="screen_image_picker" id="bkQ@1N#d}uBesaBkmIf5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bkQ@1N#d}uBesaBkmIf5"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#MZ2.055_c/S6ujiT7@)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xj(Dg7fRd]V@_#I3qOG4"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="csMfACcuRp^KVALgk~9o"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1zX`bgcHE`#QyeCI,d?X"><field name="VAR" id="2.q(%NQg@_K.m;+R,iI]">Meteor</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="PBTTWPLtRal$!zv]2d`N"><value name="min"><shadow type="math_number" id="1|]_1-*`2}hC8Y1vD:7_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="GKS|m)09G{0luAicK{@4"></block></value></block></value><next><block type="spritesetkind" id="h=#odl:xbFdDJhoE7~fh"><value name="sprite"><block type="variables_get" id="}xNX2`=C:R?`C7GtH(YM"><field name="VAR" id="2.q(%NQg@_K.m;+R,iI]">Meteor</field></block></value><value name="kind"><shadow type="spritekind" id="A_n5JIt!Q,aE#|g(x3Z|"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="z|+*N1QqC|W4}G58!1Qb" x="70" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W7^.PCu:sUkW;4i}$vb1"><field name="VAR" id="Zso-rxT1?#UUBz%26^VU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9!4?{Hh=sAw5{cJJxTLD"><value name="img"><shadow type="screen_image_picker" id="`];)[c.%v+Q0V,_+)T9d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`];)[c.%v+Q0V,_+)T9d"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|2uw9UpSYuk%VTF#?6vw"><field name="VAR" id="0hfI|JoD@p@Nq-v6X9iy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i@L,h[gvS(Z:*;,y)@)I"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UBHOVcr}LJ|TWccam(z-"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="94`+*l*7?u0Md`4@+VfX"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="Wu5*r|Lf4.r.fS:)=e*@" x="90" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~.~5x+PR5)c{yre%)bh["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j7g]Lkw15U4h0c#@)By@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qWR@U=U0ch]LK/jKi|tJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l-iyXUodB1$U2j=r]-80"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")Ih+(wS1=sSV-M+Z8IfR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="vas7DZxMt0JZZLfUx+~3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~$xd*N.#}};D/tG{b!YU"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="ssWlMzrP{(P0OnU%-8pJ"><value name="amplitude"><shadow type="math_number_minmax" id="T{PW7c-ynIECIc48S_mG"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="i=8k@8,$;7X.Ex?zo1t5"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="1)-;x;yCI-*91gGGrkBh"><value name="value"><shadow type="math_number" id="BP3e4UEKB;8Y6*uu4{`9"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="asB3aPuwZOkgP6WYhfF*" x="90" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/4_7oUyyA$z$D64i}}73"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^nGml3whLT__!ki-EI]Z"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hq+#h[uA-m.P+FZ`u-G-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$M/{3b(X`,xJ2uCW-_8k"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="it^g4:;SM(Za{$j!|b$s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="w)t1bO5.RP8O-|gfpuA8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4,TE^_9g@=f02sI`TfuU"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="MEwm}#vaLCOnznjl:A85"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=":m/%^X$J};Z%X]0oV,f]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="!rn0-)FIC%[#Qtxo-z^^"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="wd~8JwU:9m=T@[Bz/7sF"><value name="value"><shadow type="math_number" id="#/TdCeFw?xU=%c6ci%HB"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>